{
  "name": "galaxy-toolshed",
  "description": "Frontend for Galaxy Toolshed",
  "license": "GPL3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "angularjs": "*",
    "angular-material": "~0.10.1",
    "requirejs": "*",
    "angular-resource": "~1.4.4",
    "angular-route": "~1.4.4",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "material-design-icons": "~2.0.0",
    "angularytics": "~0.4.0",
    "satellizer": "~0.12.4",
    "angular-messages": "~1.4.5",
    "angular-toastr": "~1.5.0",
    "angular": "~1.4.5",
    "angular-xeditable": "~0.1.9",
    "ng-file-upload-shim": "~7.0.17",
    "ng-file-upload": "~7.0.17",
    "angular-marked": "~0.0.21",
    "angular-gravatar": "~0.4.1"
  }
}
